# sbvendas

sbvendas/: pom.xml  sbvendas.postman_collection.json
sbvendas/src/main/java/com/flaviopessini/sbvendas/: SbvendasApplication.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/annotations/: Development.java  Production.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/configs/: DevConfiguration.java  InternationalizationConfig.java  ProdConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/controllers/: AppControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/domain/: StatusPedido.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/domain/entities/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/domain/repositories/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/dto/: AtualizaStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/exceptions/: InvalidPasswordException.java  PedidoException.java  RegraNegocioException.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/services/: PedidoService.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/services/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/services/security/: JwtAuthFilter.java  JwtService.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/tests/: Animal.java  AnimalConfiguration.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/tests/annotations/: Cachorro.java  Gato.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/utils/: ApiErrors.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/validations/: NotEmptyListValidation.java
sbvendas/src/main/java/com/flaviopessini/sbvendas/validations/annotations/: NotEmptyList.java
sbvendas/src/main/resources/: application-dev.properties  application-development.properties  application-prod.properties  application-production.properties  application.properties  data.sql
sbvendas/src/test/java/com/flaviopessini/sbvendas/: SbvendasApplicationTests.java
