spring.profiles.active=development
#spring.profiles.active=production
application.version.alternative=1.0.0
application.locale.alternative=pt-BR
application.timezone.alternative=America/Sao_Paulo
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#server.servlet.context-path=/sistema-vendas
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
